use std::{
    fs::File,
    io::{BufRead, BufReader},
};

use super::Day;

pub struct UnionFind {
    representitives: Vec<usize>,
}

impl UnionFind {
    pub fn new(size: usize) -> Self {
        UnionFind {
            representitives: (0..size).collect(),
        }
    }

    pub fn find(&self, index: usize) -> usize {
        if self.representitives[index] == index {
            return index;
        }
        self.find(self.representitives[index])
    }

    pub fn union(&mut self, index1: usize, index2: usize) {
        let index1 = self.find(index1);
        let index2 = self.find(index2);
        self.representitives[index1] = index2;
    }
}

pub struct Day08;

impl Day for Day08 {
    type ParsedData = Vec<(i32, i32, i32)>;

    type Part1Result = u64;

    type Part2Result = u64;

    fn parse(input_directory: String) -> Result<Self::ParsedData, String> {
        let reader =
            BufReader::new(File::open(input_directory + "day08test.txt").expect("File Error"));
        Ok(reader
            .lines()
            .map(|l| {
                let l = l.unwrap();
                let mut l = l.split(",");
                (
                    l.next().unwrap().parse().unwrap(),
                    l.next().unwrap().parse().unwrap(),
                    l.next().unwrap().parse().unwrap(),
                )
            })
            .collect())
    }

    fn part_1(input: &Self::ParsedData) -> Self::Part1Result {
        let mut vertices: Vec<(usize, usize, f32)> = Vec::new();
        for (i, (x1, y1, z1)) in input.iter().enumerate() {
            for (j, (x2, y2, z2)) in input[(i + 1)..].iter().enumerate() {
                println!("{i} {j}"):
                vertices.push((
                    i,
                    j,
                    (((x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1) + (z2 - z1) * (z2 - z1))
                        as f32)
                        .sqrt(),
                ))
            }
        }

        vertices.sort_by(|(_, _, a), (_, _, b)| a.partial_cmp(b).unwrap());
        println!("{:?}", vertices);

        0
    }

    fn part_2(input: &Self::ParsedData) -> Self::Part2Result {
        0
    }
}
